DASL2.0/DASLv2/DASLv2/DASLv2/AddWordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DASLv2.AddWordPage">
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="{Binding AltColor}"
                   >
                <Label Text="Add Word"
                   FontSize="Large"
                   TextColor="{Binding MainColor}"
                   HorizontalOptions="Center"/>
            </Frame>
            <Frame BackgroundColor="{Binding MainColor}" >
                <Label Text="Main Category"
                   FontSize="Large"
                   TextColor="{Binding AltColor}"
                   HorizontalOptions="Center"/>
            </Frame>
            <Picker x:Name="MainPicker" SelectedIndex="0" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Location</x:String>
                    <x:String>Food</x:String>
                    <x:String>Tools</x:String>
                    <x:String>Color</x:String>
                </Picker.Items>
            </Picker>
            <Frame BackgroundColor="{Binding MainColor}" >
                <Label Text="Sub Category"
                   FontSize="Large"
                   TextColor="{Binding AltColor}"
                   HorizontalOptions="Center"/>
            </Frame>
            <Picker x:Name="SubPicker" SelectedIndex="0" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                </Picker.Items>
            </Picker>
            <Frame BackgroundColor="{Binding MainColor}" >
                <Label Text="Word"
                   FontSize="Large"
                   TextColor="{Binding AltColor}"
                   HorizontalOptions="Center"/>
            </Frame>
            
            <Editor Text="" BackgroundColor="LightGray"/>

            <Frame BackgroundColor="{Binding MainColor}" >
                <Label Text="Definition"
                   FontSize="Large"
                   TextColor="{Binding AltColor}"
                   HorizontalOptions="Center"/>
            </Frame>

            <Editor Text="" BackgroundColor="LightGray"/>

            <Frame BackgroundColor="{Binding MainColor}" >
                <Label Text="Part of Speech"
                   FontSize="Large"
                   TextColor="{Binding AltColor}"
                   HorizontalOptions="Center"/>
            </Frame>

            <Editor Text="" BackgroundColor="LightGray"/>

            <Frame BackgroundColor="{Binding MainColor}" >
                <Label Text="Senctence One"
                   FontSize="Large"
                   TextColor="{Binding AltColor}"
                   HorizontalOptions="Center"/>
            </Frame>

            <Editor Text="" BackgroundColor="LightGray"/>

            <Frame BackgroundColor="{Binding MainColor}" >
                <Label Text="Senctence Two"
                   FontSize="Large"
                   TextColor="{Binding AltColor}"
                   HorizontalOptions="Center"/>
            </Frame>

            <Editor Text="" BackgroundColor="LightGray"/>

            <Frame BackgroundColor="{Binding MainColor}" >
                <Label Text="Senctence Three"
                   FontSize="Large"
                   TextColor="{Binding AltColor}"
                   HorizontalOptions="Center"/>
            </Frame>

            <Editor Text="" BackgroundColor="LightGray"/>

        </StackLayout>
    </ScrollView>
</ContentPage>