DASL2.0/DASLv2/DASLv2/DASLv2/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DASLv2.CategoryPage"
             xmlns:local="clr-namespace:DASLv2;assembly=DASLv2">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <Frame BackgroundColor="Black">
            <Label Text="{Binding}"
            x:Name="CategoryPageTitle"
            VerticalOptions="Center"
            FontSize="Large" 
            TextColor="Orange" 
            XAlign="Center"
            HorizontalOptions="CenterAndExpand" >
            </Label>
        </Frame>
        <!--
        How to use MVVM in Xaml
        https://docs.microsoft.com/en-us/xamarin/xamarin-forms/xaml/xaml-basics/data-bindings-to-mvvm        
        -->
        <ScrollView BackgroundColor="AntiqueWhite">
            <ListView ItemsSource="{x:Static local:PageDataViewModel.All}"
              ItemSelected="OnListViewItemSelected"
              HorizontalOptions="Center">    
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--
                        Image cells contain the template for data to display in each element of a category/word list
                        -->
                        <ImageCell  ImageSource="{Binding Image}"
                                    Text="{Binding Text}"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>