DASL2.0/DASLv2/DASLv2/DASLv2/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DASLv2.CategoryPage"
             xmlns:local="clr-namespace:DASLv2;assembly=DASLv2">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <Label Text="{Binding}"
            x:Name="CategoryPageTitle"
            VerticalOptions="Center"
            FontSize="Large" 
            TextColor="Orange" 
            XAlign="Center"
            HorizontalOptions="CenterAndExpand" >
        </Label>
        <ScrollView>
            <!--<ListView x:Name="CategoryListView" ItemSelected="CategorySelected" />-->
            <ListView ItemsSource="{x:Static local:PageDataViewModel.All}"
              ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--
                        <TextCell Text="{Binding Title}"
                          Detail="{Binding Description}" />-->
                        <ImageCell ImageSource="{Binding Image}"
                          Text="{Binding Text}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>