DASL2.0/DASLv2/DASLv2/DASLv2/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DASLv2.CategoryPage"
             xmlns:local="clr-namespace:DASLv2;assembly=DASLv2">>
    <StackLayout>
        <Label Text="{Binding}"
            x:Name="CategoryPageTitle"
            VerticalOptions="Center"
            FontSize="Large" 
            TextColor="Orange" 
            XAlign="Center"
            HorizontalOptions="CenterAndExpand" >
        </Label>
        <ScrollView>
            <ListView x:Name="CategoryListView" ItemSelected="CategorySelected" />
            <!-- <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CustomCell Name="{Binding Name}" Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
             </ListView> -->
            <!--<ListView x:Name="CategoryListView" ItemSelected="CategorySelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding image}" />
                                    <Label Text="{Binding title}" TextColor="#f35e20" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> -->
            <!-- IsPullToRefreshEnabled="true" 
                      Refreshing="CategoryRefresh"/> -->
        </ScrollView>
    </StackLayout>
</ContentPage>