DASL2.0/DASLv2/DASLv2/DASLv2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DASLv2"
             x:Class="DASLv2.MainPage">
    <StackLayout VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical" 
                 Spacing="15">
        <Frame BackgroundColor="Black" >
            <Label Text="ASL Dictionary"
                   FontSize="Large"
                   TextColor="Orange"
                   HorizontalOptions="Center"/>
        </Frame>
        <Button x:Name="categories" 
                Text="English Category Search" 
                HeightRequest="60"
                WidthRequest = "90" 
                CornerRadius="10"
                BackgroundColor="Orange"
                BorderColor= "Black" 
                FontSize = "Large" 
                Margin = "10"
                Clicked="OnEnglishSearch"/>
        <Button x:Name="wordOfTheDay" 
                Text="Word of the Day" 
                HeightRequest="60"
                WidthRequest = "90" 
                CornerRadius="10"
                BackgroundColor="Orange"
                BorderColor = "Black" 
                FontSize = "Large" 
                Margin = "10"
                Clicked="OnWOTD" />
        <Button x:Name="wordOfTheWeek" 
                Text="Word of the Week"
                HeightRequest="60"
                WidthRequest = "90" 
                CornerRadius="10"
                BackgroundColor="Orange"
                BorderColor = "Black" 
                FontSize = "Large" 
                Margin = "10"
                Clicked="OnWOTW"/>
    </StackLayout>
</ContentPage>
