DASL2.0/DASLv2/DASLv2/DASLv2/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DASLv2.SettingsPage"
             xmlns:local="clr-namespace:DASLv2">
    <ScrollView>
        <StackLayout>
            <Frame x:Name="profileFrame" BackgroundColor="{Binding AltColor}" >
                <Label Text="Profile" 
                       x:Name="profileLabel"
                   FontSize="Large"
                   TextColor="{Binding MainColor}"
                   HorizontalOptions="Center"/>
            </Frame>
            <Frame x:Name="nameFrame" BackgroundColor="{Binding MainColor}" >
                <Label x:Name="nameLabel"
                   Text="Caleb Withers"
                   FontSize="Large"
                   TextColor="{Binding AltColor}"
                   HorizontalOptions="Center"/>
            </Frame>
            <Image x:Name="WordPageImage"
                Source="Images/profilepicture.jpg" />
            <Frame x:Name="themeFrame" BackgroundColor="{Binding MainColor}" >
                <Label x:Name="themeLabel"
                   Text="Theme"
                   FontSize="Large"
                   TextColor="{Binding AltColor}"
                   HorizontalOptions="Center"/>
            </Frame>
            <Picker x:Name="ThemePicker"
                    HorizontalOptions="FillAndExpand"
                    SelectedIndex="{Binding ThemeNum}">
                <Picker.Items>
                    <x:String>Official ISD</x:String>
                    <x:String>Emerald Green</x:String>
                    <x:String>Very Pink</x:String>  
                    <x:String>Sky Blue</x:String>
                    <x:String>Low Vision</x:String>
                </Picker.Items>
            </Picker>
            <Frame  x:Name="readingFrame" 
                BackgroundColor="{Binding MainColor}" >
                <Label  x:Name="readingLabel"
                   Text="Reading Level"
                   FontSize="Large"
                   TextColor="{Binding AltColor}"
                   HorizontalOptions="Center"/>
            </Frame>
            <Picker x:Name="ReadingPicker" SelectedIndex="0" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    </ScrollView>
</ContentPage>