DASL2.0/DASLv2/DASLv2/DASLv2/WordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DASLv2.WordPage">
    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding> -->
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand" 
                 Orientation="Vertical" 
                 Spacing="15">
            <Label Text="{Binding}" 
               x:Name="WordPageTitle"
               FontSize="Large" 
               TextColor="Orange" 
               XAlign="Center"
               HorizontalOptions="CenterAndExpand" />
            <Frame BackgroundColor="DarkGray">
                <Label  Text="{Binding}"
                        x:Name="WordPageWord"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        TextColor="White"/>
            </Frame>
  
            <Image x:Name="WordPageImage"
                   Source="{Binding}" />

            <Frame BackgroundColor="DarkGray">
                <Label  Text="{Binding}"
                        x:Name="WordPageSign"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        TextColor="White"/>
            </Frame>
            <Image x:Name="WordPageGif"
                   Source="{Binding}" />

            <Frame BackgroundColor="DarkGray">
                <Label  Text="Definition"
                        FontSize="Large" 
                        TextColor="White" 
                        XAlign="Center"/>
            </Frame>
            <Frame BackgroundColor="LightGray">
                <Label Text="{Binding}" 
                    x:Name="WordPageDefinition"
                    HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Frame BackgroundColor="DarkGray">
                <Label  Text="Part of Speech"
                        FontSize="Large" 
                        TextColor="White" 
                        XAlign="Center"/>
            </Frame>
            <Frame BackgroundColor="LightGray">
                <Label Text="{Binding}" 
                    x:Name="WordPagePartOfSpeech"
                    HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Frame BackgroundColor="DarkGray">

                <Label  Text="Example Sentences"
                        FontSize="Large" 
                        TextColor="White" 
                        XAlign="Center"/>
            </Frame>
            <Frame BackgroundColor="LightGray">
                <Label  Text="{Binding}" 
                        x:Name="WordPageSentenceOne"
                        HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Frame BackgroundColor="LightGray">
                <Label  Text="{Binding}" 
                        x:Name="WordPageSentenceTwo"
                        HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Frame BackgroundColor="LightGray">
                <Label  Text="{Binding}" 
                        x:Name="WordPageSentenceThree"
                        HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Label Text="Made by Purdue EPICS in Conjunction with ISD" 
               x:Name="WordPageInfo"
               FontSize="8" 
               TextColor="Black" 
               XAlign="Center"
               HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>



</ContentPage>