DASL2.0/DASLv2/DASLv2/DASLv2/WordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DASLv2.WordPage">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand" 
                 Orientation="Vertical" 
                 Spacing="15">

            <Frame BackgroundColor="Black">
                <Label  Text="{Binding}" 
                        x:Name="WordPageTitle"
                        FontSize="Large" 
                        TextColor="Orange" 
                        XAlign="Center"
                        HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Frame BackgroundColor="Orange">
                <Label  Text="{Binding}"
                        x:Name="WordPageWord"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        TextColor="Black"/>
            </Frame>

            <Image x:Name="WordPageImage"
                   Source="{Binding}" />

            <Frame BackgroundColor="Orange">
                <Label  Text="{Binding}"
                        x:Name="WordPageSign"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        TextColor="Black"/>
            </Frame>
            <Image x:Name="WordPageGif"
                   Source="{Binding}" />

            <Frame BackgroundColor="Orange">
                <Label  Text="Definition"
                        FontSize="Large" 
                        TextColor="Black" 
                        XAlign="Center"/>
            </Frame>
            <Frame BackgroundColor="LightGray">
                <Label Text="{Binding}" 
                    x:Name="WordPageDefinition"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Frame BackgroundColor="Orange">
                <Label  Text="Part of Speech"
                        FontSize="Large" 
                        TextColor="Black" 
                        XAlign="Center"/>
            </Frame>
            <Frame BackgroundColor="LightGray">
                <Label Text="{Binding}" 
                    x:Name="WordPagePartOfSpeech"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Frame BackgroundColor="Orange">

                <Label  Text="Example Sentences"
                        FontSize="Large" 
                        TextColor="Black" 
                        XAlign="Center"/>
            </Frame>
            <Frame BackgroundColor="LightGray">
                <Label  Text="{Binding}" 
                        x:Name="WordPageSentenceOne"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Frame BackgroundColor="LightGray">
                <Label  Text="{Binding}" 
                        x:Name="WordPageSentenceTwo"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Frame BackgroundColor="LightGray">
                <Label  Text="{Binding}" 
                        x:Name="WordPageSentenceThree"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Label Text="Made by Purdue EPICS in Conjunction with ISD" 
               x:Name="WordPageInfo"
               FontSize="8" 
               TextColor="Black" 
               XAlign="Center"
               HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>